APP_NAME="Traverse NZ"
APP_ENV=local
APP_KEY=base64:X/b9+HfDl6hTiyiHbXyyzS+/s8Hv8YFEzc3/Po19aLc=
APP_DEBUG=true
APP_URL=https://traverse.bai.uno

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sat
DB_USERNAME=root
DB_PASSWORD=123456789

#DB_CONNECTION=sqlite
#DB_DATABASE=test.db

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=traverse
#DB_USERNAME=traverse
#DB_PASSWORD=GtxJiT57PE82c9vx6RQcj7Q7QvjK4zBp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=traverse@bai.uno
MAIL_PASSWORD=Yt4zA68y:Tm@HBp??Qp`uLE(kuX)&Gs5
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMGUR_CLIENT_ID=f5015274564dc1d
IMGUR_CLIENT_SECRET=638ca88a5a01e467c8e639501463858b0aed306c
